<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">
        RequestHub
      </a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#about">About</a></li>
        <li><a href="#instructions">Instructions</a></li>
        <li><a href="https://github.com/asimpletune/RequestHub.io">View on GitHub</a></li>
      </ul>
      {{#user}}
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <!-- <span class="glyphicon glyphicon-user"></span>  -->
                  <img class="img-circle" src="{{github.avatar_url}}"/>
                  <strong>{{github.login}}</strong>
                  <span class="glyphicon glyphicon-chevron-down"></span>
              </a>
              <ul class="dropdown-menu">
                  <li>
                      <div class="navbar-login navbar-login-session">
                          <div class="row">
                              <div class="col-lg-12">
                                  <p class="logout">
                                      <a href="/logout" class="btn btn-danger btn-block">Logout</a>
                                  </p>
                              </div>
                          </div>
                      </div>
                  </li>
              </ul>
          </li>
        </ul>
      {{/user}}
      {{^user}}
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/auth/github">
            <img class="img-circle" src="/images/GitHub-Mark-Light-32px.png"/>Login</a>
          </li>
        </ul>
      {{/user}}
    </div>
  </div>
</nav>
