<div class="container">
  <div class="content">
    <section>
      <div id="about">
        <h1>Voting for GitHub!</h1>
        <p class="lead">RequestHub is a simple tool that uses the GitHub API<br> to allow people to vote on features/issues for their favorite projects.</p>
        <hr>        
      </div>
    </section>
    <section>
      <div id="instructions">
        <div class="step">
          <h2>Step 1</h2>
          <p class="lead">Go to the project you're interested in on GitHub.</p>
          <img src="/images/step_1.png"/>
        </div>

        <div class="step">
          <h2>Step 2</h2>
          <p class="lead">Replace the url of the GitHub project with "RequestHub.io"</p>
          <img src="/images/step_2.png"/>
        </div>

        <div class="step">
          <h2>Step 3</h2>
          <p class="lead">Vote!</p>
          <img src="/images/step_3.png"/>
        </div>

      </div>
    </section>
  </div>
</div>
