<div  id="viewContent"
      class="container">
  <div  id="repo-header"
        class="page-header">
    <h1>{{author}}/{{repo}}</h1>
  </div>
  <div id="issues-list-header"
    class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-1"><h3>votes</h3></div>
    <div class="col-lg-2"><h3>issue #</h2></div>
    <div class="col-lg-5"><h3>title</h2></div>
    <div class="col-lg-2"><h3>author</h3></div>
  </div>
  <div  id="issues-list"
        class="accordion">
    {{#issues}}
      <div  id="issue-{{number}}"
            class="issue accordion-group">
        <div class="issue-header accordion-heading row">
          <div class="vote-icon-col col-lg-1">
            <div class="vote-icon btn-group" role="group" aria-label="...">
              <button type="button" class="btn btn-default"
              onclick='myFunc({{number}}, function(data){
                if (data && data.redirect){
                  window.location.href=data.redirect;
                }
                if (data && data.votes) {
                  var vote = $("#issue-{{number}} .vote-count");
                  vote.text(data.votes.length);
                }
              });'>
                <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
              </button>
            </div>
          </div>
          <div class="vote-count-col col-lg-1">
            <div class="vote-count">
              {{votes.length}}
            </div>
          </div>
          <div class="issue-id-col col-lg-2">
            <div class="issue-id">
              {{number}}
            </div>
          </div>
          <div class="issue-title-col col-lg-5">
            <div class="issue-title">
              <a href="{{html_url}}">{{title}}</a>
            </div>
          </div>
          <div class="issue-author-col col-lg-2">
            <div class="issue-author">
              <a href="{{user.html_url}}">{{user.login}}</a>
            </div>
          </div>
          <div class="issue-body-toggle-col col-lg-1">
            {{#body}}
            <div class="issue-body-toggle">
              <a class="accordion-toggle issueBodyToggle collapsed" data-toggle="collapse" data-parent="#issues-list" href="#{{number}}">
                <span href="#{{number}}" class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
                <span href="#{{number}}" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
              </a>
            </div>
            {{/body}}
          </div>
        </div>
        <div class="issue-body accordion-body collapse out" id="{{number}}">
          <div class="issue-details row accordion-inner">
            <div class="col-lg-3">
              <img class="img-circle-md" src="{{user.avatar_url}}"/>
            </div>
            <div class="col-lg-9 markdown-body">
              {{{body}}}
              {{#comments}}
                <div class="comments">
                  <a onclick="loadComments(this, {{number}}); return false;" src="">Load comments</a>
                  <a style="display: none;" onclick="hideComments(this, {{number}}); return false;" src="">hide comments</a>
                </div>
              {{/comments}}
            </div>
          </div>
        </div>
      </div>
    {{/issues}}
  </div>
</div>
<script type="text/javascript">
  function myFunc(issueNumber, fn) {
    $.ajax({
      type: "POST",
      url: "/vote/{{author}}/{{repo}}/" + issueNumber,
      success: fn
    });
  }
  </script>
<script type="text/javascript">
  function loadComments(caller, issueNumber) {
    var comments = $(caller).parent(), converter = new showdown.Converter();
    $.ajax({
      type: "GET",
      url: "https://api.github.com/repos/{{author}}/{{repo}}/issues/" + issueNumber + "/comments",
      success: function(data) {
        data.forEach(function(el) {
          var html = converter.makeHtml(el.body);
          comments.append(
            "<div class=\"comment row\">" +
            "<img class=\"img-circle-sm\" src=\"" +el.user.avatar_url + "\">" +
            html +
          "</div>");
        });
        }
      });
    }
</script>

<script type="text/javascript">
  function hideComments(caller, issueNumber) {

  }
</script>
