<div class="container">
  <div class="page-header">
    <h1>{{ user }}/{{ repo }}</h1>
  </div>
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-1"><h3>votes</h3></div>
    <div class="col-lg-2"><h3>issue #</h2></div>
    <div class="col-lg-5"><h3>title</h2></div>
    <div class="col-lg-2"><h3>author</h3></div>
  </div>
  {{#issues}}
  <div class="row issues">
    <div class="col-lg-1">
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default"
        onclick='myFunc({{number}}, function(){
          var vote = $("#issue_{{number}} .votes");
          var voteCount = Number(vote.text());
          vote.text(++voteCount);
        });'>
          <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <div class="col-lg-1 votes">
      {{votes}}
    </div>
    <div class="col-lg-2 issueNumber">
      {{number}}
    </div>
    <div class="col-lg-5 issueTitle">
      <a href="{{html_url}}">
        {{title}}
      </a>
    </div>
    <div class="col-lg-2 issueAuthor">
      <a href="{{user.html_url}}">{{user.login}}</a>
    </div>
    <div class="col-lg-1">
      <a class="issueBodyToggle collapsed" data-toggle="collapse" href="#{{number}}">
        <span href="#{{number}}" class="glyphicon glyphicon-menu-up" aria-hidden="true"></span>
        <span href="#{{number}}" class="glyphicon glyphicon-menu-down" aria-hidden="true"></span>
      </a>
    </div>
    <div id="{{number}}" class="body row collapse">
      <div class="issueBody">
        {{body}}
      </div>
    </div>
  </div>
  {{/issues}}
</div>
<script type="text/javascript">
  function myFunc(issueNumber, fn) {
    console.log("called");
    $.ajax({
      type: "POST",
      url: "/vote/{{user}}/{{repo}}/" + issueNumber,
      success: fn
    });
  }
</script>
