<div class="container">
  <div class="page-header">
    <h1>{{ user }}/{{ repo }}</h1>
  </div>
  <div class="row">
    <div class="col-lg-1"><h3></h3></div>
    <div class="col-md-1"><h3>votes</h3></div>
    <div class="col-md-2"><h3>issue #</h2></div>
    <div class="col-md-3"><h3>title</h2></div>
    <div class="col-md-5"><h3>body</h3></div>
  </div>
  {{#issues}}
  <div class="row heading">
    <div class="col-lg-1">
      <div class="btn-group" role="group" aria-label="...">
        <button type="button" class="btn btn-default"
        onclick='myFunc({{number}}, function(){
          var vote = $("#issue_{{number}} .votes");
          var voteCount = Number(vote.text());
          vote.text(++voteCount);
        });'>
          <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <div class="col-md-1 votes">
      {{votes}}
    </div>
    <div class="col-md-2 issueNumber">
      {{number}}
    </div>
    <div class="col-md-3 issueTitle">
      {{title}}
    </div>
    <div class="col-md-5 issueBody">
      {{body}}
    </div>
  </div>
  {{/issues}}
</div>
